prefix=C:/Users/User/Videos/my career files/Machine Learning/Shubby/Sby_AA/Library
exec_prefix=C:/Users/User/Videos/my career files/Machine Learning/Shubby/Sby_AA/Library
libdir=C:/Users/User/Videos/my career files/Machine Learning/Shubby/Sby_AA/Library/lib
sharedlibdir=C:/Users/User/Videos/my career files/Machine Learning/Shubby/Sby_AA/Library/lib
includedir=C:/Users/User/Videos/my career files/Machine Learning/Shubby/Sby_AA/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
